apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vue-grpcvs
  namespace: myistio
spec:
  hosts:
    - vue.grpc.jtthink.com
  gateways:
    - vue-grpc-gateway
  http:
    - match:
        - port: 80
      route:
        - destination:
            host: gprodsvc
            port:
              number: 80
      corsPolicy:
        allowOrigin:
          - "*"
        allowMethods:
          - POST
          - GET
          - OPTIONS
          - PUT
          - DELETE
        allowHeaders:
          - grpc-timeout
          - content-type
          - keep-alive
          - user-agent
          - cache-control
          - content-type
          - content-transfer-encoding
          - x-accept-content-transfer-encoding
          - x-accept-response-streaming
          - x-user-agent
          - x-grpc-web
        maxAge: 1800s
        exposeHeaders:
          - grpc-status
          - grpc-message
        allowCredentials: true