apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: pp-gateway
  namespace: myistio
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - pp.jtthink.com
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
          mode: SIMPLE
          serverCertificate: /etc/istio/ingressgateway-certs/tls.crt
          privateKey: /etc/istio/ingressgateway-certs/tls.key
      hosts:
          - wx.jtthink.com


