apiVersion: v1
kind: Service
metadata:
  name: myratelimit
  labels:
    app: myratelimit
spec:
  ports:
    - name: grpc-port
      port: 8081
      targetPort: 8080
      protocol: TCP
  selector:
    app: myratelimit
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myratelimit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myratelimit
  template:
    metadata:
      labels:
        app: myratelimit
    spec:
      nodeName: dsjs
      containers:
        - image: alpine:3.12
          imagePullPolicy: IfNotPresent
          name: ratelimit
          command: ["/app/ratelimit"]
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: appdata
              mountPath: /app
      volumes:
        - name: appdata
          hostPath:
            path: /home/shenyi/istio/ratelimit/