apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: prod-rule
  namespace: myistio
spec:
  host: prodsvc
  trafficPolicy:
    loadBalancer:
       simple: ROUND_ROBIN
#      consistentHash:
#        #httpHeaderName: myname
#        useSourceIp: true
    connectionPool:
      tcp:
        maxConnections: 1
      http:
        http2MaxRequests: 1
        maxRequestsPerConnection: 1
    outlierDetection:
      consecutive5xxErrors: 2
      interval: 10.0s
      maxEjectionPercent: 60
      baseEjectionTime: 10s
  subsets:
    - name: v1svc
      labels:
        #version: v1
        app: prod

