apiVersion: v1
kind: ConfigMap
metadata:
  name: ratelimit-config
data:
  config.yaml: |
    domain: prod-ratelimit
    descriptors:
      - key: header_match
        value: path
        rate_limit:
          requests_per_unit: 5
          unit: minute
      - key: header_match
        value: vhead
        rate_limit:
          requests_per_unit: 2
          unit: minute
      - key: remote_address
        rate_limit:
          requests_per_unit: 3
          unit: minute


