apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: filter-ratelimit-svc
  namespace: istio-system
spec:
  workloadSelector:
    labels:
      istio: ingressgateway
  configPatches:
    - applyTo: VIRTUAL_HOST
      match:
        context: GATEWAY
        routeConfiguration:
          vhost:
            name: "pp.jtthink.com:80"
            route:
              action: ANY
      patch:
        operation: MERGE
        # Applies the rate limit rules.
        value:
          rate_limits:
            - actions: # any actions in here
                - header_value_match:
                    descriptor_value: path
                    headers:
                      - name: :path
                        safe_regex_match:
                          google_re2: {}
                          regex: /prods/\d+
            - actions: # any actions in here
                - header_value_match:
                    descriptor_value: vhead
                    headers:
                      - name: version
                        exact_match: v2
#            - actions:
#                - remote_address: {}

